# This is a basic workflow to help you get started with Actions

name: Auto Minify CSS/JS file

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the dev branch
on:
  push:
    branches: [ dev ]
    paths:
      - 'public/assets/css/**'
      - 'public/assets/js/**'
      - 'public/theme/material/css/**'
      - 'public/theme/material/js/**'
  pull_request:
    branches: [ dev ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Auto Minify Theme CSS file
        uses: nizarmah/auto-minify@master
        with:
          directory: 'public/theme/material/css'
      - name: Auto Minify Theme JS file
        uses: nizarmah/auto-minify@master
        with:
          directory: 'public/theme/material/js'
      - name: Auto Minify CSS file
        uses: nizarmah/auto-minify@master
        with:
          directory: 'public/assets/css'
      - name: Auto Minify JS file
        uses: nizarmah/auto-minify@master
        with:
          directory: 'public/assets/js'
      - name: Auto committing minified files
        uses: stefanzweifel/git-auto-commit-action@v3.0.0
        with:
          repository: 'public'
          commit_message: "Github Action: Auto Minified Theme CSS/JS Files"
          branch: ${{ github.ref }}
